debug=true
oauth.appId=267776530239408
oauth.appSecret=d8b04fd3063d9a4be70009227b3ada6d
oauth.accessToken=EAACEdEose0cBAF8VxOB2bxPClimfEUmDK7dWALhSpPrP8AwRBiNdZCZBZABWgVXyTkfkWmWNnqypdZBiraXiWqGD08c9O0jn3kHDPDsNt4AWvWko9udnQV88jNULfzJCnF0dZBTGRZBFp00UERIJrr7uBfD8ZCDaDQDmJZA53oTnWOijQxAvRXT0
oauth.permissions=email,publish_stream
