debug=true
oauth.appId=1020571634701207 
oauth.appSecret=a4d3460e6cf3b041072fe57be8b9091b
oauth.accessToken=EAACEdEose0cBAE4ZBWHbdLvWi84rTd9ikKg32ZAVe8qgf51I4B0xjNamvOCKZB5FaiURGHpUVX6VIkVrG8ZAjgYUL9MZBLlXGpQDB6TmKueXYafeKTBopmNqQO1IgkndvEfEAZBGKt5njxKVm9ZBUiDuWyb1VM0dlEo8ZAW1uf0ygCxjyrBYeVI2
oauth.permissions=email,publish_stream
